<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adivinanumeros.AdivinaNumeroController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Tengo un numero pensado entre 0 y 100. " />
      <Label text="Debes adivinarlo, tienes 10 intentos." GridPane.rowIndex="2" />
      <TextField fx:id="nIntroducido" prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="1" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#intento" prefHeight="25.0" prefWidth="190.0" text="Probar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextArea fx:id="resultados" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Separator prefHeight="0.0" prefWidth="411.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Separator>
      <Label alignment="BOTTOM_RIGHT" prefHeight="15.0" prefWidth="269.0" text="El numero era el..." textAlignment="RIGHT" GridPane.rowIndex="7" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Separator>
      <TextField fx:id="nFinal" editable="false" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
