<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maxminmediavar.MaxMinMediaVarControlador">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label contentDisplay="CENTER" prefHeight="15.0" prefWidth="131.0" text="Introduce tus notas" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label prefHeight="15.0" prefWidth="399.0" text="Calcularé la nota maxima, la minima, la media y la varianza" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TextField fx:id="insertador" prefHeight="25.0" prefWidth="227.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#insertaNota" prefHeight="25.0" prefWidth="141.0" text="Insertar nota" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Notas introducidas" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <TextArea fx:id="introducidas" editable="false" prefHeight="29.0" prefWidth="247.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#calcular" prefHeight="25.0" prefWidth="380.0" text="Calcular" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="nMaxResultado" editable="false" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="220.0" text="Nota máxima" textAlignment="RIGHT" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="nMinResultado" editable="false" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="220.0" text="Nota mínima" textAlignment="RIGHT" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="220.0" text="Media" textAlignment="RIGHT" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="nMedResultado" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="220.0" text="Varianza" textAlignment="RIGHT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="nVarResultado" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
